body {
  background-color: #708090;
}

#outerdiv {
  background-color: #708090;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  text-align: center;
}

#tlcanvas1 {
  background-color: black;
  display: inline-block;
  position: relative;
  width: 450px;
  height: 600px;
  text-align: center;
}


#tlcanvas {
  background-color: black;
  width: 700px;
  height: 600px;
  margin: 0 auto;
  align: center;
}

#statusbar {
  background-color: rgb(169, 169, 169);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
}
