{
  "name": "pitlOS",
  "version": "0.0.1",
  "description": "prolonged into the latent animated score by Justin Yang ",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign":"4.1.0",
    "path":"^0.12.7"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/elosine/pitlOS.git"
  },
  "author": "Justin Yang <jwloyg@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/elosine/pitlOS/issues"
  },
  "homepage": "http://github.com/elosine/pitlOS"
}
