<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Line & Motion</title>
  <link rel="stylesheet" type="text/css" href="lmstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<!-- <body onload='setup();'> -->
<body>
  <!-- MAIN TIMELINE -->
  <div id='tlcanvas1'></div>
  <!-- STATUS BAR -->
  <div id="statusbar"> </div>
  <!-- SCRIPTS AFTER DOM ELEMENTS -->
  <script src="three.min.js"></script>
  <script src="pitl_notation.js"></script>
</body>

</html>
